<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>dnd</name>
		<description>The 5e Stevebrew Collection.</description>
		<author url="http://www.dandwiki.com/wiki/5e_Homebrew">Stevebrew</author>
		<update version="0.0.1">
			<file name="dnd.index" url="https://raw.githubusercontent.com/Mortiegama/DnD-Custom/master/dnd.index" />
		</update>
	</info>
	
	<files>
		<file name="stevebrew.index" url="https://raw.githubusercontent.com/Mortiegama/DnD-Custom/master/stevebrew/stevebrew.index" />
	</files>
</index>